<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetMail</title>
    <style>
        /* Estilos gerais para o layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf4fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 500px;
            background-color: #fff6c7;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #e0d1a3;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f9f9f9;
            width: 100%;
            box-sizing: border-box;
        }

		#cancelarBtn {
			background-color: #ff0000; /* Cor de fundo vermelha */
			color: white; /* Cor do texto branca */
			padding: 10px 20px; /* Padding para dar espaço dentro do botão */
			border: none; /* Sem borda */
			border-radius: 5px; /* Borda arredondada */
			font-size: 16px; /* Tamanho da fonte */
			cursor: pointer; /* Cursor em formato de mãozinha */
			transition: background-color 0.3s ease; /* Efeito suave na troca de cor */
		}

		#cancelarBtn:hover {
			background-color: #cc0000; /* Cor do fundo ao passar o mouse */
		}

        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }
        .button-group button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            width: calc(33.33% - 10px); /* 3 botões por linha */
            box-sizing: border-box;
        }
        .button-group button.selected {
            background-color: #008000; /* Cor diferente para botão selecionado */
        }
        .button-group button.gaveta-selected {
            background-color: #008000; /* Cor diferente para gaveta selecionada */
        }
        .button-group button:hover {
            opacity: 0.9;
        }
        /* Responsividade */
        @media (max-width: 600px) {
            .button-group button {
                font-size: 12px;
                padding: 8px;
                width: calc(50% - 10px); /* 2 botões por linha */
            }
        }
        .message {
            text-align: center;
            margin-top: 20px;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 5px;
            color: #155724;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>StreetMail</h2>

    <form id="streetMailForm" method="POST">
        {% csrf_token %}
        <label for="condominio">Condomínio:</label>
        <input type="text" id="condominio" value="{{ condominio }}" readonly>

        <label for="apartamento">Apartamento:</label>
        <input type="text" id="apartamento" name="apartamento" placeholder="Digite o número do apartamento" required>

        <label for="morador">Morador:</label>
        <select id="morador" name="morador">
            <option value="">Selecione o morador</option>
            {% for morador in moradores %}
            <option value="{{ morador.id }}">{{ morador.morador }}</option>
            {% endfor %}
        </select>

        <label>Tipo de Correspondência:</label>
        <div class="button-group" id="tipo-buttons">
            <button type="button" data-tipo="correspondencia" data-status="0">Correspondência</button>
            <button type="button" data-tipo="encomenda_pequena" data-status="0">Encomenda Pequena</button>
		</div>
		<div class="button-group" id="tipo-buttons">

            <button type="button" data-tipo="encomenda_media" data-status="0">Encomenda Média</button>
            <button type="button" data-tipo="encomenda_grande" data-status="0">Encomenda Grande</button>
        </div>

        <input type="hidden" id="tipo" name="tipo" required>

        <div class="button-group" id="gaveta-buttons" style="display: none;">
            <button type="button" class="gaveta" data-gaveta="gaveta1" >Gaveta Pequena 1</button>
            <button type="button" class="gaveta" data-gaveta="gaveta2">Gaveta Pequena 2</button>
            <button type="button" class="gaveta" data-gaveta="gaveta3">Gaveta Pequena 3</button>
            <button type="button" class="gaveta" data-gaveta="gaveta4">Gaveta Pequena 4</button>
            <button type="button" class="gaveta" data-gaveta="gaveta5">Gaveta Pequena 5</button>
            <button type="button" class="gaveta" data-gaveta="gaveta6">Gaveta Pequena 6</button>
        </div>
        <div class="button-group" id="gaveta-buttons1" style="display: none;">
            <button type="button" class="gaveta" data-gaveta="gavetam1">Gaveta Média 1</button>
            <button type="button" class="gaveta" data-gaveta="gavetam2">Gaveta Média 2</button>
            <button type="button" class="gaveta" data-gaveta="gavetam3">Gaveta Média 3</button>
            <button type="button" class="gaveta" data-gaveta="gavetam4">Gaveta Média 4</button>
        </div>
        <div class="button-group" id="gaveta-buttons2" style="display: none;">
            <button type="button" class="gaveta" data-gaveta="gavetag1">Gaveta Grande 1</button>
            <button type="button" class="gaveta" data-gaveta="gavetag2">Gaveta Grande 2</button>
            <button type="button" class="gaveta" data-gaveta="gavetag3">Gaveta Grande 3</button>
            <button type="button" class="gaveta" data-gaveta="gavetag4">Gaveta Grande 4</button>
        </div>
        <input type="text" id="codigo" name="codigo" value="{{ codigo }}" readonly hidden>

		<div class="button-group">
			<button type="submit" id="confirmarBtn" style="display: none;">Confirmar</button>
			<button type="submit" id="cancelarBtn" style="display: none;">Cancelar</button>
		</div>

    </form>

    <div id="message" class="message" style="display: none;">
        <p>Obrigado! Sua solicitação foi registrada com sucesso.</p>
    </div>
</div>
<script>
document.querySelectorAll('#tipo-buttons button').forEach(button => {
    button.addEventListener('click', function() {

        // Define o status de todos os botões como 0


        document.getElementById('cancelarBtn').style.display = 'block';


        document.querySelectorAll('#tipo-buttons button').forEach(btn => {
            btn.setAttribute('data-status', '0');
            btn.style.display = 'none';  // Esconde todos os botões
        });

        // Exibe o botão clicado e define seu status como 1
        this.setAttribute('data-status', '1');
        this.style.display = 'block'; // Exibe o botão clicado

        // Exibe as gavetas correspondentes ao tipo
        if (this.getAttribute('data-tipo') === 'correspondencia') {
            document.getElementById('gaveta-buttons').style.display = 'flex';
            document.getElementById('gaveta-buttons1').style.display = 'none';
            document.getElementById('gaveta-buttons2').style.display = 'none';
        } else if (this.getAttribute('data-tipo') === 'encomenda_pequena') {
            document.getElementById('gaveta-buttons').style.display = 'flex';
            document.getElementById('gaveta-buttons1').style.display = 'none';
            document.getElementById('gaveta-buttons2').style.display = 'none';
        } else if (this.getAttribute('data-tipo') === 'encomenda_media') {
            document.getElementById('gaveta-buttons').style.display = 'none';
            document.getElementById('gaveta-buttons1').style.display = 'flex';
            document.getElementById('gaveta-buttons2').style.display = 'none';
        } else if (this.getAttribute('data-tipo') === 'encomenda_grande') {
            document.getElementById('gaveta-buttons').style.display = 'none';
            document.getElementById('gaveta-buttons1').style.display = 'none';
            document.getElementById('gaveta-buttons2').style.display = 'flex';
        }
    });
});

document.querySelectorAll('.gaveta').forEach(gavetaButton => {
    gavetaButton.addEventListener('click', function() {
        // Esconde todas as gavetas
        document.querySelectorAll('.gaveta').forEach(button => {
            button.classList.remove('gaveta-selected');
            button.style.display = 'none'; // Esconde todas as gavetas
        });

        // Exibe a gaveta selecionada
        this.classList.add('gaveta-selected');
        this.style.display = 'block'; // Exibe a gaveta selecionada

        document.getElementById('confirmarBtn').style.display = 'block';


    });
});
	document.getElementById('cancelarBtn').addEventListener('click', function() {
    window.location.href = '/mail'; // Redireciona para /mail
});
</script>
</body>
</html>
